
  / \
  | |
  |.|
  |.|
  |:|      __
,_|:|_,   /  )
  (Oo    / _I_
   +\ \  || __|
      \ \||___|
        \ /.:.\-\
         |.:. /-----\
         |___|::oOo::|
         /   |:<_T_>:|
        |_____\ ::: /
         | |  \ \:/
         | |   | |
         \ /   | \___
         / |   \_____\
         `-'

            )       )            (                                 (                         (         )       )   (     
   (     ( /(    ( /(   (        )\ )     (        *   )           )\ )     (        *   )   )\ )   ( /(    ( /(   )\ )  
   )\    )\())   )\())  )\ )    (()/(     )\     ` )  /(      (   (()/(     )\     ` )  /(  (()/(   )\())   )\()) (()/(  
 (((_)  ((_)\   ((_)\  (()/(     /(_)) ((((_)(    ( )(_))     )\   /(_)) ((((_)(    ( )(_))  /(_)) ((_)\   ((_)\   /(_)) 
 )\___    ((_)   _((_)  /(_))_  (_))    )\ _ )\  (_(_())   _ ((_) (_))    )\ _ )\  (_(_())  (_))     ((_)   _((_) (_))   
((/ __|  / _ \  | \| | (_)) __| | _ \   (_)_\(_) |_   _|  | | | | | |     (_)_\(_) |_   _|  |_ _|   / _ \  | \| | / __|  
 | (__  | (_) | | .` |   | (_ | |   /    / _ \     | |    | |_| | | |__    / _ \     | |     | |   | (_) | | .` | \__ \  
  \___|  \___/  |_|\_|    \___| |_|_\   /_/ \_\    |_|     \___/  |____|  /_/ \_\    |_|    |___|   \___/  |_|\_| |___/  
                                                                                                                         

